<animation-list xmlns:android="http://schemas.android.com/apk/res/android"  
android:oneshot="false">

<item   
  android:drawable="@drawable/gif_img0"   
  android:duration="200" />  
<item   
  android:drawable="@drawable/gif_img1"   
  android:duration="200" />  
<item   
  android:drawable="@drawable/gif_img2"   
  android:duration="200" />  
<item   
  android:drawable="@drawable/gif_img3"   
  android:duration="200" />  
<item   
  android:drawable="@drawable/gif_img4"  
  android:duration="200" />
<item   
  android:drawable="@drawable/gif_img5"  
  android:duration="200" /> 
<item   
  android:drawable="@drawable/gif_img6"  
  android:duration="200" /> 
 <item   
  android:drawable="@drawable/gif_img7"  
  android:duration="200" />  
 <item   
  android:drawable="@drawable/gif_img6"  
  android:duration="200" />   
<item   
  android:drawable="@drawable/gif_img5"  
  android:duration="200" /> 
<item   
  android:drawable="@drawable/gif_img4"  
  android:duration="200" /> 
 <item   
  android:drawable="@drawable/gif_img3"  
  android:duration="200" />  
 <item   
  android:drawable="@drawable/gif_img2"  
  android:duration="200" />  
<item   
  android:drawable="@drawable/gif_img1"   
  android:duration="200" />    
 
</animation-list>