<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation="vertical" android:background="@drawable/creditos">
        
        <Button android:width="148sp" android:height="30sp"
			android:id="@+id/button_gambiarra" android:text=""
			android:background="#00000000" android:layout_width="match_parent"
			android:layout_height="100dp" android:layout_gravity="bottom">
		</Button>
        
        <TextView android:layout_height="wrap_content" android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
                android:text="Desenvolvedores:" android:textStyle="bold" android:paddingBottom="5px">
        </TextView>
        <TextView android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView3"
                android:layout_width="wrap_content" android:text="Erickson Santos"
                android:layout_gravity="center_horizontal">
        </TextView>
        <TextView android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView4"
                android:layout_width="wrap_content" android:text="Izabela Vanessa"
                android:layout_gravity="center_horizontal">
        </TextView>
        <TextView android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView5"
                android:layout_width="wrap_content" android:text="Janderson Jason"
                android:layout_gravity="center_horizontal">
        </TextView>
        <TextView android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView6"
                android:layout_width="wrap_content" android:text="Savyo Nobrega"
                android:layout_gravity="center_horizontal">
        </TextView>
        
        
</LinearLayout>