<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="horizontal" android:background="@drawable/background"
	android:weightSum="1">
	<LinearLayout android:layout_weight="0.4"
		android:layout_gravity="bottom" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<Button android:width="148sp" android:height="30sp"
			android:id="@+id/buttonEscolherRoupas" android:text="My Closet"
			android:background="@drawable/gaveta" android:layout_width="match_parent"
			android:layout_height="50dp" android:layout_gravity="bottom">
		</Button>
		<Button android:width="148sp" android:height="30sp"
			android:id="@+id/button_compartilhar" android:text="Bluetooth"
			android:background="@drawable/gaveta" android:layout_gravity="center"
			android:layout_width="match_parent" android:layout_height="50dp"></Button>
		<Button android:width="148sp" android:height="30sp"
			android:id="@+id/button_sobre" android:text="Instruções"
			android:background="@drawable/gaveta" android:layout_gravity="center"
			android:layout_width="match_parent" android:layout_height="50dp"></Button>
		<Button android:width="148sp" android:height="30sp"
			android:id="@+id/button_creditos" android:text="Créditos"
			android:background="@drawable/gaveta" android:layout_width="match_parent"
			android:layout_height="50dp" android:layout_gravity="bottom"></Button>

		<Button android:width="148sp" android:height="30sp" android:id="@+id/button_sair"
			android:text="Sair" android:background="@drawable/gaveta"
			android:layout_gravity="center" android:layout_width="match_parent"
			android:layout_height="50dp"></Button>


	</LinearLayout>
</LinearLayout>
