<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:background="@drawable/background"
	android:weightSum="1">
	<!--<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello" /> -->
    <!--<TextView android:id="@+id/out_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" /> -->
  	<LinearLayout android:weightSum="1" android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="209dp">
		<LinearLayout android:weightSum="1"
			android:layout_gravity="bottom" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">
			<Button android:background="@drawable/button_provar" android:layout_gravity="center_horizontal" android:layout_width="300dp" android:id="@+id/button_provar" android:layout_height="46dp"></Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="48dp">
		<LinearLayout
			android:layout_width="156dp" android:layout_height="fill_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_gravity="bottom">
				<Button android:background="@drawable/button_manequim" android:id="@+id/button_manequim" android:layout_gravity="right" android:layout_width="146dp" android:layout_height="47dp"></Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="156dp" android:layout_height="fill_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_gravity="bottom">
				<Button android:id="@+id/button_roupas"  
					android:background="@drawable/button_roupas"
					android:layout_height="47dp" android:layout_width="147dp"
					android:layout_gravity="right"></Button>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="48dp">
		<LinearLayout
			android:layout_width="156dp" android:layout_height="fill_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_gravity="bottom">
				<Button android:id="@+id/button_creditos" 
					android:background="@drawable/button_creditos"
					android:layout_height="47dp" android:layout_width="146dp"
					android:layout_gravity="right"></Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="156dp" android:layout_height="fill_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_gravity="bottom">
				<Button android:id="@+id/button_sair"  
					android:background="@drawable/button_sair"
					android:layout_height="47dp" android:layout_width="147dp"
					android:layout_gravity="right"></Button>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
