<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/pbl" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center">
		<Button android:id="@+id/passar_menos" android:text="menos"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dip"/>
		<Button android:id="@+id/passar_menoss" android:text="menos2"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	<RelativeLayout android:id="@+id/xpto"
		android:layout_toRightOf="@+id/passar_menos" android:layout_width="180dip"
		android:layout_height="wrap_content" />
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:layout_alignParentRight="true">
		<Button android:id="@+id/passar_mais" android:text="mais"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dip"/>
		<Button android:id="@+id/passar_maiss" android:text="mais2"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</RelativeLayout>
